universe   = vanilla
Executable = run.sh
Should_Transfer_Files   = NO
Getenv    = True
Arguments = "-s74of200 -iW4J -o/data/users/kkotov/2015.01.27/"
Output  = W4J74of200.txt
Error   = W4J74of200.err
Log     = W4J74of200.log
remove_kill_sig = 2
+IsLocalJob  = true
Requirements = Memory > 1024 && OpSys == "LINUX" && (Arch != "DUMMY")
Rank = (machine == "compute-0-0.local") || (machine == "compute-0-1.local") || (machine == "compute-0-2.local")  || (machine == "compute-0-3.local") || (machine == "compute-0-4.local") || (machine == "compute-0-5.local")  || (machine == "compute-0-6.local")  || (machine == "compute-0-7.local")  || (machine == "compute-0-8.local") || (machine == "compute-0-9.local") || (machine == "compute-0-10.local") || (machine == "compute-0-11.local") || (machine == "compute-0-12.local") || (machine == "compute-0-13.local") || (machine == "compute-0-15.local") || (machine == "compute-0-16.local") || (machine == "compute-0-17.local") || (machine == "compute-0-18.local")
Queue 1

